.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    transition: all 0.3s ease-in-out;
}

.grid_icon, .grid_label, .grid_data {color: white;}
.grid_icon {font-size: 100px; margin-bottom: 20px;}
.grid_label {font-size: 22px;}
.grid_data {display: none;}

.grid-item:hover {
    background-color: rgba(0,0,0,0.6);
    border: 4px solid rgba(255,255,255,1);
    transform: scale(1.05);
}

.grid-item:hover .grid_icon,
    .grid-item:hover .grid_label {display: none;}
    
.grid-item:hover .grid_data {
    display: block;
    font-size: 50px;
    font-weight: 600;
    text-shadow: 2px 3px rgba(0, 0, 0, 0.65);
  }

@media only screen and (max-width: 580px) {
    .grid_label {font-size: 20px;}
    .grid_icon {font-size: 85px;}
}